# testGit

./: build.gradle  settings.gradle
src/main/java/com/ra/changelanguage/config/: AppConfig.java  WebInit.java
src/main/java/com/ra/changelanguage/controller/: Controller.java
src/main/resources/: messages_haw.properties
src/main/webapp/views/: login.html
